# Mock Example

This repo contains an example of how to mock functions and methods with `unittest.mock.patch`. Clone this repository and run `python3 -m unittest` in the root directory of this project to run the test locally.
